Microsoft Windows [Version 10.0.26100.1742]
(c) Microsoft Corporation. All rights reserved.

C:\Users\MD-UZAIR>mysql -u root -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.2.0 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database college;
Query OK, 1 row affected (0.01 sec)

mysql> create TABLE students(Id INT PRIMARY KEY AUTO_INCREMENT, Name VARCHAR(255), Rollno VARCHAR(255), Address VARCHAR(255));
ERROR 1046 (3D000): No database selected
mysql> use college;
Database changed
mysql> create TABLE students(Id INT PRIMARY KEY AUTO_INCREMENT, Name VARCHAR(255), Rollno VARCHAR(255), Address VARCHAR(255));
Query OK, 0 rows affected (0.03 sec)

mysql> DESC students;
+---------+--------------+------+-----+---------+----------------+
| Field   | Type         | Null | Key | Default | Extra          |
+---------+--------------+------+-----+---------+----------------+
| Id      | int          | NO   | PRI | NULL    | auto_increment |
| Name    | varchar(255) | YES  |     | NULL    |                |
| Rollno  | varchar(255) | YES  |     | NULL    |                |
| Address | varchar(255) | YES  |     | NULL    |                |
+---------+--------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

mysql> INSERT into students (Name, Rollno, Address) VALUES ("M-Uzair", "CS-22/271", "Jehangira");
Query OK, 1 row affected (0.03 sec)

mysql> INSERT into students (Name, Rollno, Address) VALUES ("Amir ali", "CS-22/269", "Jehangira"), ("Zaheer Abbas", "CS-
22/256", "Thano");

Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM students;
+----+--------------+-----------+-----------+
| Id | Name         | Rollno    | Address   |
+----+--------------+-----------+-----------+
|  1 | M-Uzair      | CS-22/271 | Jehangira |
|  2 | Amir ali     | CS-22/269 | Jehangira |
|  3 | Zaheer Abbas | CS-22/256 | Thano     |
+----+--------------+-----------+-----------+
3 rows in set (0.00 sec)

mysql> UPDATE students set Rollno = "CS-22/255" WHERE Id = 3;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM students;
+----+--------------+-----------+-----------+
| Id | Name         | Rollno    | Address   |
+----+--------------+-----------+-----------+
|  1 | M-Uzair      | CS-22/271 | Jehangira |
|  2 | Amir ali     | CS-22/269 | Jehangira |
|  3 | Zaheer Abbas | CS-22/255 | Thano     |
+----+--------------+-----------+-----------+
3 rows in set (0.00 sec)

mysql> ALTER TABLE students ADD COLUMN "Semester" VARCHAR(255) ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '"Semester" VARCHAR(255)' at line 1


mysql> ALTER TABLE students ADD COLUMN Semester VARCHAR(255) ;
Query OK, 3 rows affected (0.07 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM students;
+----+--------------+-----------+-----------+----------+
| Id | Name         | Rollno    | Address   | Semester |
+----+--------------+-----------+-----------+----------+
|  1 | M-Uzair      | CS-22/271 | Jehangira | NULL     |
|  2 | Amir ali     | CS-22/269 | Jehangira | NULL     |
|  3 | Zaheer Abbas | CS-22/255 | Thano     | NULL     |
+----+--------------+-----------+-----------+----------+
3 rows in set (0.00 sec)

mysql> UPDATE students set Semester = "6th";
Query OK, 3 rows affected (0.00 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> SELECT * FROM students;
+----+--------------+-----------+-----------+----------+
| Id | Name         | Rollno    | Address   | Semester |
+----+--------------+-----------+-----------+----------+
|  1 | M-Uzair      | CS-22/271 | Jehangira | 6th      |
|  2 | Amir ali     | CS-22/269 | Jehangira | 6th      |
|  3 | Zaheer Abbas | CS-22/255 | Thano     | 6th      |
+----+--------------+-----------+-----------+----------+
3 rows in set (0.00 sec)

mysql> INSERT into students (Name, Rollno, Address) VALUES ("M-Uzair", "CS-22/271", "Jehangira");
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM students;
+----+--------------+-----------+-----------+----------+
| Id | Name         | Rollno    | Address   | Semester |
+----+--------------+-----------+-----------+----------+
|  1 | M-Uzair      | CS-22/271 | Jehangira | 6th      |
|  2 | Amir ali     | CS-22/269 | Jehangira | 6th      |
|  3 | Zaheer Abbas | CS-22/255 | Thano     | 6th      |
|  4 | M-Uzair      | CS-22/271 | Jehangira | NULL     |
+----+--------------+-----------+-----------+----------+
4 rows in set (0.00 sec)

mysql> DELETE FROM students WHERE Id = 4;
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM students;
+----+--------------+-----------+-----------+----------+
| Id | Name         | Rollno    | Address   | Semester |
+----+--------------+-----------+-----------+----------+
|  1 | M-Uzair      | CS-22/271 | Jehangira | 6th      |
|  2 | Amir ali     | CS-22/269 | Jehangira | 6th      |
|  3 | Zaheer Abbas | CS-22/255 | Thano     | 6th      |
+----+--------------+-----------+-----------+----------+
3 rows in set (0.00 sec)

mysql>
